{
  "name": "offer-in-hard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "dev:app": "pnpm -C apps/offer-app dev",
    "dev:server": "pnpm -C apps/offer-server dev",
    "build": "turbo build",
    "build:app": "pnpm -C apps/offer-app build",
    "build:server": "pnpm -C apps/offer-server build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "turbo format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "turbo": "^2.9.14"
  }
}
